In [1]:
import pandas as pd
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter

In [2]:
df = pd.read_csv("Listing_cleaned.csv")
df.head()

,Unnamed: 0,Address,Price,Beds,Baths,City,Area,Street,Description
0,0,2323 Confederation Pkwy 1102,430000,2,2,Mississauga,Cooksville,Confederation Pkwy,Beautiful Bright And Spacious Condo Unit 2 Bed...
1,1,816 Lansdowne Ave 411,598000,2,1,Toronto,Dovercourt-Wallace Emerson-Junction,Lansdowne Ave,Large Renovated One Bedroom+Den 646 Sf! Great ...
2,6,109 Lake St,750000,4,2,St. Catharines,NaN,NaN,Investors!! Maintenance-Free Solid 4 Plex-Full...
3,7,321 Queenston Rd,1899000,4,4,Niagara-on-the-Lake,NaN,NaN,"Welcome To 321 Queenston Rd, Overlooking Viney..."
4,8,650 Upper Sherman Ave,899000,4,2,Hamilton,Burkholme,Upper Sherman Ave,Absolutely Fantastic Opportunity !!! Detach Ho...

In [3]:
#separate the other attributes from the predicting attribute
X = df[['Beds', 'Baths', 'City']]

#separate the predicting attribute into Y for model training 
y = df['Price']

In [4]:
X.describe()

              Beds        Baths
count  3757.000000  3757.000000
mean      3.528347     2.754591
std       1.619259     1.490807
min       1.000000     1.000000
25%       2.000000     2.000000
50%       3.000000     2.000000
75%       4.000000     4.000000
max      18.000000    14.000000

In [5]:
# Check the balance of our target values
y.value_counts()

999000     79
899000     67
799000     66
699900     61
799900     57
           ..
334900      1
959900      1
288800      1
525500      1
2289000     1
Name: Price, Length: 1221, dtype: int64

In [6]:
# handle categorical variable
X = pd.get_dummies(X,drop_first=True)
X.head()

,Beds,Baths,City_Addington Highlands,City_Adelaide Metcalfe,City_Adelaide St,City_Adjala-Tosorontio,City_Ajax,City_Albert Crt,City_Albert St,City_Alfred & Plantagenet,...,City_Wilmot,City_Windsor,City_Woodstock,City_Woolwich,City_Yonge St,City_York Mills Rd,City_York St,City_Yorkland Rd,City_Zokol Dr,City_Zorra
0,2,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

print("----------------------------------------")
print("Balance of the independent variables:\n")
print(f"X_train: {Counter(X_train.shape)}")
print(f"X_test {Counter(X_test.shape)}")

print("----------------------------------------")
print("Balance of the target variables:\n")
print(f"y_train: {Counter(y_train.shape)}")
print(f"y_test {Counter(y_test.shape)}")
print("----------------------------------------")

----------------------------------------
Balance of the independent variables:

X_train: Counter({2817: 1, 363: 1})
X_test Counter({940: 1, 363: 1})
----------------------------------------
Balance of the target variables:

y_train: Counter({2817: 1})
y_test Counter({940: 1})
----------------------------------------

In [8]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [9]:
# Fit the model to the training data, and calculate the scores for the training and testing data.

### BEGIN SOLUTION
model.fit(X_train, y_train)
training_score = model.score(X_train, y_train)
testing_score = model.score(X_test, y_test)

### END SOLUTION 

print(f"Training Score: {training_score}")
print(f"Testing Score: {testing_score}")

Training Score: 0.4050898649355136
Testing Score: -3.718795298649441e+20